{
  "name": "incenta-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "pg": "^8.11.1",
    "knex": "^2.5.1",
    "jsonwebtoken": "^9.0.1",
    "bcrypt": "^5.1.0",
    "socket.io": "^4.7.1",
    "aws-sdk": "^2.1413.0",
    "multer": "^1.4.5-lts.1",
    "joi": "^17.9.2",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.8.0",
    "winston": "^3.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  }
} 